# long3x

./: .gitignore  README.md  long3x.sln
long3x/: BinancePriceWatcher.cs  DatabaseWatcher.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  long3x.csproj
long3x.Business/: long3x.Business.csproj
long3x.Business/Interfaces/: ISignalService.cs
long3x.Business/Mappings/: SignalMappingProfile.cs
long3x.Business/Services/: SignalService.cs
long3x.Business/ViewModels/: SignalViewModel.cs
long3x.Common/ConfigurationModels/: ApiConnectionSettings.cs  DatabaseConnectionSettings.cs  SshConnectionSettings.cs
long3x.Data/: long3x.Data.csproj
long3x.Data/ApiHandler/: BinanceApiHandler.cs
long3x.Data/Entities/: BinanceApiPriceEntity.cs  SignalCoinsEntity.cs  SignalEntity.cs  TraderInfoEntity.cs
long3x.Data/Helpers/: CurrentCoinsHelper.cs  CustomObserversHelper.cs  DatabaseConnectionHelper.cs
long3x.Data/Interfaces/: IBinanceApiHandler.cs  ICurrentCoinsHelper.cs  ICustomObserver.cs  ICustomObserversHelper.cs  IDatabaseChangeTrackingService.cs  IDatabaseConnectionHelper.cs  ISignalRepository.cs  ITraderInfoRepository.cs
long3x.Data/Repositories/: BaseRepository.cs  SignalRepository.cs  TraderInfoRepository.cs
long3x.Data/Services/: DatabaseChangeTrackingService.cs
long3x.Infrastructure/: long3x.Infrastructure.csproj
long3x.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
long3x/Controllers/: DatabaseNotificationController.cs  HomeController.cs
long3x/Hubs/: DatabaseChangeObserver.cs  SignalsUpdatesHub.cs
long3x/Properties/: launchSettings.json
long3x/Views/Home/: Index.cshtml
long3x/wwwroot/js/: signals.js
